# grails-ldap-server

./: LdapServerGrailsPlugin.groovy  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: BuildConfig.groovy  DataSource.groovy  application.yml
grails-app/init/grails/ldap/server/: Application.groovy
src/groovy/grails/ldap/server/: TransientGrailsLdapServer.groovy
src/main/groovy/grails/ldap/server/: LdapServerGrailsPlugin.groovy  TransientGrailsLdapServer.groovy
test/integration-test-app/: build.gradle
test/integration-test-app/grails-app/conf/: application.yml
test/integration-test-app/src/integration-test/groovy/: BasicTests.groovy
