grailsVersion=3.0.8
gradleWrapperVersion=2.7

websiteUrl=https://github.com/bobbywarner/grails-ldap-server
issueTrackerUrl=https://github.com/bobbywarner/grails-ldap-server/issues
vcsUrl=https://github.com/bobbywarner/grails-ldap-server
